# EarLoopbackOptimization

./: README.md
src/AndroidEarLoopback/: local.properties
src/AndroidEarLoopback/app/: build.gradle
src/AndroidEarLoopback/app/src/androidTest/java/im/zego/publishstreamtest/: ExampleInstrumentedTest.java
src/AndroidEarLoopback/app/src/main/: AndroidManifest.xml
src/AndroidEarLoopback/app/src/main/java/im/zego/publishstreamtest/: ZegoApplication.java
src/AndroidEarLoopback/app/src/main/java/im/zego/publishstreamtest/activities/: MainActivity.java
src/AndroidEarLoopback/app/src/main/java/im/zego/publishstreamtest/cls/: MainWindow.java  ZegoSDKSingleton.java
src/AndroidEarLoopback/app/src/main/java/im/zego/publishstreamtest/zgUtils/: ZegoAppInfoUtil.java
src/AndroidEarLoopback/app/src/main/res/layout/: activity_main.xml
src/AndroidEarLoopback/app/src/main/res/values/: strings.xml
src/AndroidEarLoopback/app/src/test/java/im/zego/publishstreamtest/: ExampleUnitTest.java
